spring.application.name=daily

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-crimson-mountain-a5ztj293-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6QI1mXdHhTrR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true